.body__container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e7e7dd;
  section {
    height: 35vh;
    width: 40vw;
    display: flex;
    box-shadow: 1px 1px 2px #000000;
    border-radius: 5px;
    .today {
      box-sizing: border-box;
      background: #ffffff;
      width: 50%;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 30px 0;
      color: #f6554c;
      strong {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      p {
        font-size: 12em;
        font-weight: bold;
      }
      .setting-btn {
        position: absolute;
        right: 10px;
        bottom: 10px;
        font-size: 1.5em;
        &:hover {
          cursor: pointer;
        }
      }
    }
    .calendar {
      box-sizing: border-box;
      width: 50%;
      height: 100%;
      background: #f6554c;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 20px;
      .top {
        display: flex;
        justify-content: space-around;
        width: 90%;
        border-bottom: 1px solid #ffffff;
        padding-bottom: 20px;
        margin-bottom: 10px;
        & * {
          align-self: baseline;
        }
        [class$="btn"] {
          background: none;
          color: #ffffff;
          & i {
            font-size: 2em;
          }
          &:hover {
            cursor: pointer;
          }
        }
        strong {
          font-size: 28px;
          font-weight: bold;
          color: #ffffff;
        }
      }
      .month {
        width: 90%;
        height: 80%;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-auto-rows: 1fr;
        [class$="week"] {
          font-weight: bold;
        }
        ul {
          display: grid;
          grid-template-columns: repeat(7, 1fr);
          color: #ffffff;
          li {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
}